GET http://localhost:1234/movies
###

GET http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

###

GET http://localhost:1234/movies?genre=Terror


###

POST http://localhost:1234/movies
Content-Type:application/json

{
	"id": "dcdd0fad-a94c-4810-8acc-5f108d3b18c3",
	"title": "The Shawshank Redemption",
	"year": 1994,
	"director": "Frank Darabont",
	"duration": 142,
	"poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
	"genre": [
		"Drama"
	],
	"rate": 9.3
}

###

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type:application/json

	{
		"year": 2005
	}


